; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
; this port will not work on win
upload_port = /dev/ttyUSB0
; quickens the upload of new firmware
upload_speed = 921600
; defined which speed to use when > pio device monitor
monitor_speed = 115200
; build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_WIFI
build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
lib_deps = olikraus/U8g2@^2.33.2
